

NOTE  :- THIS IS FOR DEV PURPOSE REPLACE THIS FILE WITH YOUR OWN CREDENTIALS !!! ..
























PORT=4000
MONGO_URI=mongodb://localhost:27017/AdityaAcademy

JWT_SECRET="hjihjuguiiiiiiiiiiiiihgdrtfughhhhhhhhhhhhhhhhhhhhhkhughijjkkiuhhhhjjvvv"

FRONT_END_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3ca9a0b9282da6
SMTP_PASSWORD=6439d9c0e40b9e

smtp_user_2ndaccount=4018947f386b4f
smtp_pass_2ndaccount51567a519c4d65

CLOUDINARY_CLIENT_NAME=dsy54hxgq
CLOUDINARY_CLIENT_APIKEY=418141173417731
CLOUDINARY_CLIENT_APISECRET=Gc6jcRzGJqGOnm1BBL_Q56V4-9I

PLAN_ID=plan_LelfcSnWzKqWrJ
RAZORPAY_KEY_ID=rzp_test_Pw918Lec0msDL2
RAZORPAY_SECRET=Q8VYFDUuIXUJTiDuTMUlTUBX

REFUND_DAYS=7

MY_MAIL=adityaraj993148@gmail.com


SSO_CLIENT_SECRET=8f264b8fcc06588df21da8a67c306649c9a0f56127668d239f13c3da75603761
SSO_CLIENT_ID=2fd08856e220900ec8b1568e0508038c8d4fc247196467836808c3cc5008cb01
